{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read", "Edit", "Write", "Grep", "Glob",
      "Bash", "WebFetch", "mcp__*"
    ]
  },
  "attribution": {
    "commits": "",
    "pullRequests": ""
  },
  "preferences": {
    "thinkingMode": "always"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "\"$HOME\"/bin/agent-notify --claude 'Claude Code' 'needs your input'" }
        ]
      }
    ]
  }
}
