{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read", "Edit", "Write", "Grep", "Glob",
      "Bash", "WebFetch", "mcp__*"
    ]
  },
  "attribution": {
    "commits": "",
    "pullRequests": ""
  },
  "preferences": {
    "thinkingMode": "always"
  }
}
